{
  "name": "@lazyrepo/monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "",
  "author": "Jove Jonovski <jovejonovski@gmail.com> (https://github.com/datyin)",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./playground run dev",
    "build": "pnpm --filter ./playground run build",
    "dev:my-library": "pnpm --filter ./packages/my-library run dev",
    "build:my-library": "pnpm --filter ./packages/my-library run build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-turbo-console": "catalog:",
    "unplugin-vue": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-markdown": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
